# Place for urls and passwords

#updated Plex 6/18/25
KOMETA_VAR_PLEX_URL=https://plex.williamshomeentertainment.com
KOMETA_VAR_PLEX_API_TOKEN=_F3VgHKzF6c61taqFuYH 

KOMETA_VAR_TMDB_API_TOKEN=70c5bbc8137e617123cf8adc7fe086b9

KOMETA_VAR_TAUTULLI_URL=http://192.168.99.33:8181
KOMETA_VAR_TAUTULLI_API_KEY=2e4be55de3f349b98ca54cc5dc72a66e

KOMETA_VAR_RADARR_URL=http://192.168.99.223:7878
KOMETA_VAR_RADARR_API_KEY=e984928b596a4b18947b4f078cd7fc49

KOMETA_VAR_SONARR_URL=http://192.168.99.224:8989
KOMETA_VAR_SONARR_API_KEY=fdd234bb5d8444febe41e974e8740966

KOMETA_VAR_LIDARR_URL=http://192.168.99.225:8686
KOMETA_VAR_LIDARR_API_KEY=c3ecd7c4e1504ef5bfb0cf913c898ec3
