# Place for urls and passwords

KOMETA_VAR_PLEX_URL=https://plex.williamshomeentertainment.com
KOMETA_VAR_PLEX_API_TOKEN=_F3VgHKzF6c61taqFuYH  #updated 6/15/25

KOMETA_VAR_TMDB_API_TOKEN=70c5bbc8137e617123cf8adc7fe086b9

KOMETA_VAR_TAUTULLI_URL=https://stats.williamshomeentertainment.com
KOMETA_VAR_TAUTULLI_API_KEY=2e4be55de3f349b98ca54cc5dc72a66e

KOMETA_VAR_HDHOMERUN_URL=https://tv.williamshomeentertainment.com

KOMETA_VAR_HOME_ASSISTANT_URL=
KOMETA_VAR_HOME_ASSISTANT_API_KEY=

KOMETA_VAR_UNIFI_PROTECT_URL=

KOMETA_VAR_UPTIME_KUMA_URL=https://kuma.williamsfamaz.us

KOMETA_VAR_MEALIE_URL=https://recipies.williamsfamaz.us
KOMETA_VAR_MEALIE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb25nX3Rva2VuIjp0cnVlLCJpZCI6IjVmODczODcwLTliZWYtNDQwMy05MzZjLTg4ZjIzMjFhMWU3YiIsIm5hbWUiOiJob21lcGFnZSIsImludGVncmF0aW9uX2lkIjoiZ2VuZXJpYyIsImV4cCI6MTkwNTAxMTk3OH0.1y5GdisqmZjRk0zRIjpd4hwqcbr3xRi1Sftvc4LaGQo

KOMETA_VAR_OVERSEERR_URL=https://movies.williamshomeentertainment.com
KOMETA_VAR_OVERSEERR_API_KEY=MTc0MzE5NDYwMDczN2IwMTI0OWQ5LTg4M2UtNGNjZC04ODM1LTE2NTU3ZmQ0NzE4MA==

KOMETA_VAR_SAB_URL=https://sabnzdb.williamshomeentertainment.com
KOMETA_VAR_SAB_API_KEY=06d9117f64574f0595752a1bdc122bfc

KOMETA_VAR_PROWLARR_URL=https://prowlarr.williamshomeentertainment.com
KOMETA_VAR_PROWLARR_API_KEY=aa81db5cbdf143588629622326d1224a

KOMETA_VAR_RADARR_URL=https://radarr.williamshomeentertainment.com
KOMETA_VAR_RADARR_API_KEY=e984928b596a4b18947b4f078cd7fc49

KOMETA_VAR_SONARR_URL=https://sonarr.williamshomeentertainment.com
KOMETA_VAR_SONARR_API_KEY=fdd234bb5d8444febe41e974e8740966

KOMETA_VAR_BAZARR_URL=https://subs.williamshomeentertainment.com
KOMETA_VAR_BAZARR_API_KEY=b4334b554a424c9a3ccc10a7a3b642f8

KOMETA_VAR_qBit_URL=https://qbit.williamshomeentertainment.com
KOMETA_VAR_qBit_Username=Ken
KOMETA_VAR_qBit_Password=GabBri^42

KOMETA_VAR_LIDARR_URL=https://music.williamshomeentertainment.com (http://192.168.99.225:8686)
KOMETA_VAR_LIDARR_API_KEY=c3ecd7c4e1504ef5bfb0cf913c898ec3

KOMETA_VAR_UNIFI_NETWORK_URL=http://192.168.10.1:80:443
KOMETA_VAR_UNIFI_NETWORK_USERNAME=
KOMETA_VAR_UNIFI_NETWORK_PASSWORD=
KOMETA_VAR_UNIFI_NETWORK_API_KEY=vKdA1K1zN5_2HexyvFSRKUJSoWqs7f7c
