# Place for urls and passwords



#updated Plex 6/18/25
KOMETA_VAR_PLEX_URL=http://192.168.99.35:32400
KOMETA_VAR_PLEX_API_TOKEN=_F3VgHKzF6c61taqFuYH 

KOMETA_VAR_TMDB_API_TOKEN=70c5bbc8137e617123cf8adc7fe086b9

KOMETA_VAR_TAUTULLI_URL=http://192.168.99.33:8181
KOMETA_VAR_TAUTULLI_API_KEY=2e4be55de3f349b98ca54cc5dc72a66e

KOMETA_VAR_RADARR_URL=http://192.168.99.223:7878
KOMETA_VAR_RADARR_API_KEY=e984928b596a4b18947b4f078cd7fc49

KOMETA_VAR_SONARR_URL=http://192.168.99.224:8989
KOMETA_VAR_SONARR_API_KEY=fdd234bb5d8444febe41e974e8740966

KOMETA_VAR_LIDARR_URL=http://192.168.99.225:8686
KOMETA_VAR_LIDARR_API_KEY=c3ecd7c4e1504ef5bfb0cf913c898ec3

KOMETA_VAR_NOTIFIARR_API_KEY=00c57743-9ba6-498b-a6af-ca94f878a232

KOMETA_VAR_MDBLIST_API_KEY=psymniazby56qouxfrpvj64ag

#valid till Jul 18 2025
KOMETA_VAR_GITHUB_API_TOKEN=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
